<!DOCTYPE html>
<html>
  <head>
    <title>TLDR Science</title>
    <style>
      body {
        width: 250px;
        height: 150px;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .progress {
        margin-top: 20px;
      }
      .step {
        margin-bottom: 10px;
      }
      #extract-btn {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #extract-btn:hover {
        background-color: #3e8e41;
      }
      .download-link {
        display: inline-block;
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>TLDR Science</h1>
    <button id="extract-btn">Analyze Article</button>
    <div class="progress">
        <div id="step-1" class="step">Let's extract</div>
        <div id="step-2" class="step" style="display: none;">Extracting Text...</div>
        <div id="step-3" class="step" style="display: none;">Analyzing Scholarly Articles..</div>
        <div id="step-4" class="step" style="display: none;">Analyzed Successfully!</div>
    </div>
    <div id="download-container" style="display: none;"></div>
    <script src="popup.js"></script>
  </body>
</html>